FROM nginx:alpine

# Install ModSecurity and dependencies
RUN apk add --no-cache \
    libmodsecurity3 \
    libmodsecurity3-dev \
    nginx-mod-http-modsecurity \
    openssl \
    curl \
    git

# Create necessary directories
RUN mkdir -p /etc/nginx/modsecurity /var/log/modsecurity /tmp/modsecurity

# Copy Nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/
COPY nginx/sites-available/athenai /etc/nginx/sites-available/athenai

# Create sites-enabled symlink
RUN mkdir -p /etc/nginx/sites-enabled && \
    ln -s /etc/nginx/sites-available/athenai /etc/nginx/sites-enabled/athenai

# Copy ModSecurity configuration
COPY nginx/modsecurity/ /etc/nginx/modsecurity/

# Download OWASP CRS (Core Rule Set)
RUN cd /tmp && \
    git clone https://github.com/coreruleset/coreruleset.git && \
    cp -r /tmp/coreruleset/rules /etc/nginx/modsecurity/ && \
    rm -rf /tmp/coreruleset

# Generate self-signed SSL certificate
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/athenai.key \
    -out /etc/nginx/ssl/athenai.crt \
    -subj "/C=US/ST=State/L=City/O=AthenAI/CN=localhost"

# Set permissions
RUN chmod 600 /etc/nginx/ssl/athenai.key && \
    chmod 644 /etc/nginx/ssl/athenai.crt && \
    chmod -R 755 /etc/nginx/modsecurity && \
    chmod -R 777 /var/log/modsecurity /tmp/modsecurity

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
